<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LappenWaffel/Project1</title>

	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="menubar.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="popup/popup.js"></script>
	<link type="text/css" rel="stylesheet" href="index.css">
	<link type="text/css" rel="stylesheet" href="menubar.css">
	<link type="text/css" rel="stylesheet" href="popup.css">
</head>
	<body onload="OnLoad()">
		<div id="Menu"></div>
		<div id="Popup"></div>
		<div id="Info">
			<h1>Welcome to LappenWaffel.com</h1>
			<p>what's up ?</P>
			<button onclick="change()">click this button</button>
		</div>
		<div id="Cookies"></div>
	</body>
</html>
